.divrecenze{
width: 90%;
height: fit-content;
min-height: 300px;
margin-left: auto;
margin-right: auto;
margin-top: 20px;
margin-bottom: 20px;
.h2recenze{
	margin-left: 2%;
	margin-top: 2%;
}
.arecenze{
	margin-left: 2%;
	margin-right: 2%;
	text-decoration: none;
	color: black;
}
}
.divproductsingle_img{
	overflow: hidden;
grid-row: 1;
text-align: center;
justify-content: center;
height: 400px;
border-radius: 20px;
display: flex;

.imgs{
	height: 250px;
	border-radius: 20px;
	width: auto;
	object-fit: contain;
	-webkit-object-fit: contain;
	-moz-object-fit: contain;
	-o-object-fit: contain;
	margin-left: auto;
	margin-right: auto;
}
}


.divnav {
	display: flex;
	flex-direction: row;
	justify-content: left;
	background-color: #dddada;
	padding: 0.4vw;
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom: 1%;

	a {
		color: black;
		font-weight: 600;
        text-decoration: none;
	}
}

.divproduct1 {
	display: grid;
	grid-template-columns: 58% 38%;
	background-color: #dddada;
	padding: 2%;
	margin: 0 2% 0 2%;
	border-radius: 20px;
	img {
		border-radius: 20px;
		width: 90%;
		object-fit: contain;
		-webkit-object-fit: contain;
		-moz-object-fit: contain;
		-o-object-fit: contain;
	}

	.productImg {
		padding: 1%;
		display: grid;
		grid-area: 1 / 1 / 8 / 2;
	}

	.productName {
		padding: 1%;
		display: grid;
		grid-area: 1 / 2 / 2 / 4;
		text-align: left;
	}

	.productDesc {
		padding: 1%;
		display: grid;
		grid-area: 3 / 2;
	}
	.productPrice {
		padding: 1%;
		display: grid;
		grid-area: 6 / 2;
		text-align: right;
	}
	.productCat {
		padding: 1%;
		display: grid;
		grid-area: 2 / 2;
	}

	.productRating {
		padding: 1%;
		display: grid;
		padding-top: 1vw;
		grid-area: 4 / 2;
		.productRatingStarts {
			font-size: 20px;
			letter-spacing: 2px;
		}
	}
	.productToCart {
		background-color: #5f6f52;
		color: white;
		display: grid;
		grid-area: 7 / 2;
		width: 30%;
		margin-left: 70%;
		z-index: 10;
		border-radius: 20px;
		align-items: center;
		margin-top: 1vw;
	}
	.productToCart:hover {
		cursor: pointer;
	}
	.productAmount {
		padding-top: 2vw;
		padding: 1%;
		display: grid;
		grid-area: 7 / 2;
		justify-content: flex-start;
		align-content: center;
		align-items: center;
		
	}
}
.otherProductsText {
	font-family: "Arial";
	margin: 0 6vw 1vw 6vw;
}
.otherProductsItem {
	flex-basis: 100%;
}
.otherProducts {
	display: grid;
	width: 90%;
	gap: 1vw;
	grid-template-columns: 25% 25% 25% 25%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 50px;
	.otherProductsItem {
		display: grid;

		height: fit-content;
		grid-template-columns: 90%;
		grid-template-rows: 50% 10% 10% 10% 10%;
		justify-content: space-evenly;
		padding-top: 2%;
		background-color: #dddada;
		border-radius: 20px;

		p {
			margin: 1.5vw;
		}
		.divproduct_img {
			overflow: hidden;
			grid-row: 1;
			height: 20vw;
			width: 20vw;
			img {
				height: 20vw;
				width: 20vw;
				object-fit: cover;
			}
		}

		.divproduct_rating {
			grid-row: 3;
			text-align: center;
			color: black;
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 2vw;
			font-style: normal;
			font-weight: bolder;
			line-height: normal;
		}

		.divproduct_name {
			grid-row: 2;
			text-align: center;
			color: black;
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			font-style: normal;
			font-weight: bolder;
			line-height: normal;
		}

		.divproduct_price {
			grid-row: 4;
			text-align: center;
			color: black;
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 25px;
			font-style: normal;
			font-weight: bolder;
			line-height: normal;
		}

		.divproduct_add {
			grid-row: 5;
			background-color: #5f6f52;
			text-align: center;
			border-radius: 20px;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			margin-top: 20px;
		}
	}
}
@media only screen and (max-width: 890px) {
	.otherProducts {
		grid-template-columns: 33% 33% 33%;

	}
	
}

@media only screen and (max-width: 725px) {

	.otherProducts {
		grid-template-columns: 50% 50%;
	}

}

@media only screen and (max-width: 700px) {
	.divproduct1 {
		display: flex;
		flex-direction: column;
		align-items: center;
		.productName {
			align-self: flex-start;
		}
		.productDesc,
		.productCat,
		.productRating,
		.productAmount,
		.productPrice {
			align-self: flex-start;
		}
		.productToCart {
			align-self: center;
			margin-left: 0;
		}
	}
	.divnav {
		padding-left: 4vh;
	}
}

@media only screen and (max-width: 500px) {
	.otherProducts {
		grid-template-columns: 100%;
	}


}
