<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>



<body>
    <style>
        * {
            margin: 0;
            padding: 5px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-size: 50px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icon {
            font-size: 150px;
            color: green;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>


    <div class="centered">
        <div class="center">
            <h1>Vaše ověření proběhlo úspěšně</h1>
        </div>
        <div class="center">
            <i class="uil uil-check-circle icon"></i>
        </div>
    </div>






</body>

</html>