.div_del_data {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  min-height: 100px;
  margin-bottom: 5%;
  height: fit-content;
}
.input_del_data {
  margin-left: 2%;
  width: 15px;
  height: 15px;
}
.div_del_a {
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  color: black;
}

.div_del_data_grid {
  display: grid;
  grid-template-columns: 50% 50%;
  .div_del_data_grid_inputduo {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    .div_del_data_grid_inputduo_a {
      font-size: 18px;
      font-weight: 500;
      text-decoration: none;
      color: black;
      margin-right: 3%;
    }
    input{
        border-radius: 20px;
        width: 95%;
    }
  }
}

@media only screen and (max-width: 650px) {
    .div_del_data_grid {
        grid-template-columns: 100%;
    }
}
